<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Zealand Tourism Accomodation</title>
  <link rel="stylesheet" href="/assets/style.css">
  <link rel="icon" href="/assets/images/favicon-32x32.png">
  <script defer src="/test.js"></script>

</head>

<body>
  <header class="w3-container w3-teal">
    <a href=" https://www.newzealand.com/nz/"><img src="/assets/images/header.jpg" alt="new zealand tourism logo" /></a>
  </header>

  <div class="main-header">
    <h1>ACCOMMODATION OPTIONS AND PRICES</h1>
  </div>

  <!-- Selection area -->
  <div class="grid-selection">
    <div>Accommodation Type</div>
    <div>Check-in</div>
    <div>Check-out</div>
    <div>Guests</div>
    <div></div>
    <div class="accommodation-type">
      <select>
        <option value="0">Select Accommodation Type</option>
        <option value="Hotel">Hotel</option>
        <option value="Hostel">Hostel</option>
        <option value="Motel">Motel</option>
        <option value="House">House</option>
      </select>
    </div>
    <div class="check-in">
      <input type="date" id="check-in" name="check-in">
    </div>
    <div class="check-out">
      <input type="date" id="check-out" name="check-out">
    </div>
    <div class="guests">
      <select>
        <option value="0">Select Number of Guests</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>
    </div>
    <div>
      <button class="button button1">Search</button>
    </div>
  </div>

  <!-- Footer -->

  <footer class="footer">
    <div class="grid-container">
      <div>Find us on</div>
      <div>Contact us</div>
      <div>Help</div>
      <div>Our other sites</div>
      <div>
        <img class="logo-for-footer" src="/assets/images/logo for footer.jpg" alt="100% pure new zealand">
      </div>
      <div id="find us on">
        <a href="https://twitter.com/purenewzealand"><i class="icon twitter"></i>Twitter</a><br>
        <a href="https://www.instagram.com/purenewzealand/"><i class="icon instagram"></i>Instagram</a><br>
        <a href="https://www.facebook.com/purenewzealand"><i class="icon facebook"></i>Facebook</a><br>
        <a href="https://www.youtube.com/purenewzealand"><i class="icon youtube"></i>Youtube</a>
      </div>
      <div id="contact us">
        <a href="https://www.newzealand.com/int/form/request-a-map/">Request a map</a><br>
        <a href="https://www.newzealand.com/int/form/site-feedback/">Ste feedback</a><br>
        <a href="https://www.newzealand.com/int/form/report-a-problem/">Need help</a>
      </div>
      <div id="help">
        <a href="https://www.newzealand.com/int/utilities/frequently-asked-questions/">FAQs</a><br>
        <a href="https://www.newzealand.com/int/utilities/about-newzealand/">About newzealand.com</a><br>
        <a href="https://www.newzealand.com/int/utilities/operator-help/">Adding your business and deals</a><br>
        <a href="https://www.newzealand.com/int/utilities/linking-to-newzealand/">Linking to newzealand.com</a><br>
        <a href="https://www.newzealand.com/int/utilities/terms-of-use/">Terms of use</a><br>
        <a href="https://www.newzealand.com/int/utilities/privacy-policy/">Privacy Policy</a><br>
        <a href="https://www.newzealand.com/int/utilities/cookies/">Cookies</a>
      </div>
      <div id="our other sites">
        <a href="https://media.newzealand.com/">Media</a><br>
        <a href="https://visuals.newzealand.com/">The Visual Library</a><br>
        <a href="https://traveltrade.newzealand.com/">Travel Trade</a><br>
        <a href="https://businessevents.newzealand.com/">Business Events</a><br>
        <a href="https://www.tourismnewzealand.com/">Corporate website</a><br>
        <a href="https://register.newzealand.com/">Tourism Business Database</a>
      </div>
      <div></div>


    </div>


  </footer>

</body>

</html>